name: llamaindex
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.6.2=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.8.1=py310hc6cd4ac_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - ipykernel=6.29.4=pyh3099207_0
  - ipython=8.25.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310hff52083_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - ld_impl_linux-64=2.40=hf3520f5_2
  - libedit=3.1.20191231=he28a2e2_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h77fa898_7
  - libgomp=13.2.0=h77fa898_7
  - libnsl=2.0.1=hd590300_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.45.3=h2797004_0
  - libstdcxx-ng=13.2.0=hc0a3c3a_7
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.5=h59595ed_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.3.1=h4ab18f5_0
  - packaging=24.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=pyhd8ed1ab_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.46=pyha770c72_0
  - psutil=5.9.8=py310h2372a71_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.10.14=hd12c33a_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - pyzmq=26.0.3=py310h6883aea_0
  - readline=8.2=h8228510_1
  - setuptools=70.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.1=py310hc51659f_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.1=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.5=h75354e8_4
  - zipp=3.17.0=pyhd8ed1ab_0
  - pip:
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.4.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - beautifulsoup4==4.12.3
      - certifi==2024.6.2
      - charset-normalizer==3.3.2
      - chromedriver-autoinstaller==0.6.4
      - click==8.1.7
      - cssselect==1.2.0
      - dataclasses-json==0.6.6
      - deprecated==1.2.14
      - dirtyjson==1.0.8
      - distro==1.9.0
      - feedfinder2==0.0.4
      - feedparser==6.0.11
      - filelock==3.14.0
      - frozenlist==1.4.1
      - fsspec==2024.6.0
      - greenlet==3.0.3
      - h11==0.14.0
      - html2text==2020.1.16
      - httpcore==1.0.5
      - httpx==0.27.0
      - idna==3.7
      - jieba3k==0.35.1
      - joblib==1.4.2
      - llama-index-core==0.10.43.post1
      - llama-index-embeddings-llamafile==0.1.2
      - llama-index-llms-llamafile==0.1.2
      - llama-index-readers-file==0.1.23
      - llama-index-readers-web==0.1.18
      - llamaindex-py-client==0.1.19
      - lxml==5.2.2
      - marshmallow==3.21.3
      - multidict==6.0.5
      - mypy-extensions==1.0.0
      - networkx==3.3
      - newspaper3k==0.2.8
      - nltk==3.8.1
      - numpy==1.26.4
      - openai==1.33.0
      - outcome==1.3.0.post0
      - pandas==2.2.2
      - pillow==10.3.0
      - playwright==1.44.0
      - pydantic==2.7.3
      - pydantic-core==2.18.4
      - pyee==11.1.0
      - pypdf==4.2.0
      - pysocks==1.7.1
      - pytz==2024.1
      - pyyaml==6.0.1
      - regex==2024.5.15
      - requests==2.32.3
      - requests-file==2.1.0
      - selenium==4.21.0
      - sgmllib3k==1.0.0
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - spider-client==0.0.11
      - sqlalchemy==2.0.30
      - striprtf==0.0.26
      - tenacity==8.3.0
      - tiktoken==0.7.0
      - tinysegmenter==0.3
      - tldextract==5.1.2
      - tqdm==4.66.4
      - trio==0.25.1
      - trio-websocket==0.11.1
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - wrapt==1.16.0
      - wsproto==1.2.0
      - yarl==1.9.4
prefix: /home/orectique/miniforge3/envs/llamaindex
